{
  "version": 4,
  "terraform_version": "1.3.2",
  "serial": 9,
  "lineage": "125988b1-31cb-a4e5-d382-51c22cea6e17",
  "outputs": {},
  "resources": [
    {
      "module": "module.resource_group",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "azresource",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/7c30a27c-323e-4acb-b578-f7412bb1478a/resourceGroups/eiadev-nonprod-rg",
            "location": "centralus",
            "managed_by": "",
            "name": "eiadev-nonprod-rg",
            "tags": {
              "Ask_id": "AIDE_0077364",
              "Environment": "nonprod",
              "Project_name": "Advocacy"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.subnet",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "nonprod-sbnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/7c30a27c-323e-4acb-b578-f7412bb1478a/resourceGroups/eiadev-nonprod-rg/providers/Microsoft.Network/virtualNetworks/eiadev/subnets/eiadev-common-sbnet",
            "name": "eiadev-common-sbnet",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "eiadev-nonprod-rg",
            "service_endpoint_policy_ids": null,
            "service_endpoints": [
              "Microsoft.AzureActiveDirectory",
              "Microsoft.AzureCosmosDB",
              "Microsoft.Storage"
            ],
            "timeouts": null,
            "virtual_network_name": "eiadev"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.resource_group.azurerm_resource_group.azresource",
            "module.virtual_network.azurerm_virtual_network.azresource_vnet"
          ]
        }
      ]
    },
    {
      "module": "module.virtual_network",
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "azresource_vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "flow_timeout_in_minutes": 0,
            "guid": "587b17b9-9336-4369-ac04-10878cd0d3ab",
            "id": "/subscriptions/7c30a27c-323e-4acb-b578-f7412bb1478a/resourceGroups/eiadev-nonprod-rg/providers/Microsoft.Network/virtualNetworks/eiadev",
            "location": "centralus",
            "name": "eiadev",
            "resource_group_name": "eiadev-nonprod-rg",
            "subnet": [],
            "tags": {
              "Ask_id": "AIDE_0077364",
              "Environment": "nonprod",
              "Project_name": "Advocacy"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.resource_group.azurerm_resource_group.azresource"
          ]
        }
      ]
    }
  ],
  "check_results": []
}
